<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logo2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo"
    tools:context=".MainActivity">


    //CONTENEDOR:


    //DJD

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="200px"

        android:layout_marginTop="70dp"
        android:src="@mipmap/logos" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/idGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerVertical="true"
        android:layout_marginTop="85dp"
        android:padding="10dp"
        app:columnCount="2"
        app:rowCount="3">

        //CARDS VIEW:::::::::::::::::::::::::::::

        //INICIO

        <androidx.cardview.widget.CardView
            android:id="@+id/cardINICIO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorBlanco"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            android:clickable="true"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="51dp"
                    android:foregroundGravity="center_horizontal"
                    android:src="@mipmap/bulbo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="INICIO"
                    android:textAlignment="center"
                    android:textColor="@color/colorAzul"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        //SERVICIO

        <androidx.cardview.widget.CardView
            android:id="@+id/SERVICIO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/colorBlanco"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="51dp"
                    android:foregroundGravity="center_horizontal"
                    android:src="@mipmap/bulbo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="SERVICIO"
                    android:textAlignment="center"
                    android:textColor="@color/colorAzul"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        //CONTACTOS

        <androidx.cardview.widget.CardView
            android:id="@+id/CONTACTOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/colorBlanco"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="51dp"
                    android:foregroundGravity="center_horizontal"
                    android:src="@mipmap/bulbo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="CONTACTOS"
                    android:textAlignment="center"
                    android:textColor="@color/colorAzul"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        //INSTITUCION

        <androidx.cardview.widget.CardView
            android:id="@+id/INSTITUCION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/colorBlanco"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="51dp"
                    android:foregroundGravity="center_horizontal"
                    android:src="@mipmap/bulbo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="INSTITUCIÓN"
                    android:textAlignment="center"
                    android:textColor="@color/colorAzul"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        //MALLA CURRICULAR

        <androidx.cardview.widget.CardView
            android:id="@+id/MALLACURRICULAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/colorBlanco"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="51dp"
                    android:foregroundGravity="center_horizontal"
                    android:src="@mipmap/bulbo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="MALLA CURRICULAR"
                    android:textAlignment="center"
                    android:textColor="@color/colorAzul"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        //ACERCA DE

        <androidx.cardview.widget.CardView
            android:id="@+id/ACERCADENOSOTROS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/colorBlanco"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="51dp"
                    android:foregroundGravity="center_horizontal"
                    android:src="@mipmap/bulbo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="ACERCA DE NOSOTROS"
                    android:textAlignment="center"
                    android:textColor="@color/colorAzul"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:layout_width="266dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:background="@color/colorBlanco"

        android:text="Con esta APP, conocer más cerca de nuestro Instito es más facil! 😙🥳"
        android:textColor="@color/colorAzul"
        android:textSize="16dp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAzul"
        android:text="POWERED BY:"
        android:textStyle="bold"
        android:layout_marginTop="700dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_width="300px"
        android:layout_height="200px"
        android:src="@mipmap/logodjd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="730dp"
        />

</RelativeLayout>